<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 2: Weather Forecast</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="weather-icons-master/css/weather-icons.min.css" rel="stylesheet">
		<link href="weather-icons-master/css/weather-icons-wind.min.css" rel="stylesheet">
		<link href="lab2.css" rel="stylesheet">
	<style>
	</style>
  </head>
  <body>
	<div class="jumbotron text-center">
		<h1>Graigor's Weather Forecast</h1>
	</div>
	<div class="container">
		<div class"row">
			<div class="col-md-3">
				<p id="current_date"></p>
			</div>
		</div>
	  <div class="row">
			<div class="col-md-3">
				City: <span id="city_name"></span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<p id="weather_description"></p>
				<i id="weather_icon" class=""></i>
			</div>
		</div>
	</div>

	<div id="forecast" class="container">
	  <div class="row">
			<div class="col-md-3">
				<span id="forecast_date"></span>
			</div>
			<div class="col-md-3">
				<span id="forecast_max"></span>
			</div>
			<div class="col-md-3">
				<span id="forecast_min"></span>
			</div>
			<div class="col-md-3">
				<span id="forecast_description" class=""></span><span id="forecast_image"></span>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="lab2.js" type="text/javascript"></script>
  </body>
</html>
